{
	"name"        : "srpskainfo/wptheme",
	"description" : "desc",
	"keywords"    : ["wordpress"],
	"license"     : "GPL-2.0+",
	"type"        : "wordpress-theme",
	"authors"     : [
		{
			"name"     : "yogi_bear",
			"email"    : "v.jankovic92@gmail.com"
		},
		{
			"name"     : "djavolak",
			"email"    : "djavolak@mail.ru"
		}
	],
	"require"     : {
		"composer/installers" : "^1.0",
		"php"                 : ">=5.3.0"
	},
	"autoload": {
		"psr-4": {
			"GfThemeCore\\": "src/"
		}
	}
}